# DayFi

> Send money with just a username. Multi-asset wallet on Stellar.

## Project Structure
dayfi/
├── backend/          # Node.js + Express + Prisma
│   ├── src/
│   │   ├── routes/   # auth, wallet, user, transactions
│   │   ├── services/ # walletService, emailService
│   │   └── middleware/
│   └── prisma/schema.prisma
├── lib/              # Flutter app
│   ├── providers/    # auth_provider, wallet_provider, user_provider
│   ├── screens/      # auth, home, send, receive, transactions, settings
│   ├── services/     # api_service
│   └── theme/        # app_theme
└── website/          # Landing page


## Backend Setup
```bash
cd backend
cp .env.example .env
# Fill in your values (DB, JWT, Stellar, email)

npm install
npx prisma migrate dev --name init
npm run dev
```

### Required env vars

| Key | Description |
|-----|-------------|
| DATABASE_URL | PostgreSQL connection string |
| JWT_SECRET | 64-char random hex |
| WALLET_ENCRYPTION_KEY | 64-char hex (32 bytes) |
| STELLAR_NETWORK | testnet or mainnet |
| USDC_ISSUER | USDC issuer address |
| RESEND_API_KEY | From resend.com |

Generate secrets:
```bash
node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
```

## Flutter App Setup
```bash
flutter pub get
flutter run
```

### Firebase Setup (Push Notifications)
1. Create Firebase project at console.firebase.google.com
2. Add iOS + Android apps
3. Download `google-services.json` → `android/app/`
4. Download `GoogleService-Info.plist` → `ios/Runner/`

### Biometrics (iOS)
Add to `ios/Runner/Info.plist`:
```xml
<key>NSFaceIDUsageDescription</key>
<string>Use Face ID to sign in to DayFi</string>
```

### Android Biometrics
Add to `android/app/src/main/AndroidManifest.xml`:
```xml
<uses-permission android:name="android.permission.USE_BIOMETRIC"/>
```

## Docker Deployment
```bash
cp backend/.env.example backend/.env
# Fill in values

docker compose up -d
```

Services:
- Backend API: http://localhost:3001
- Website: http://localhost:80
- Postgres: localhost:5432

## API Endpoints

### Auth
| Method | Path | Description |
|--------|------|-------------|
| POST | /api/auth/send-otp | Send OTP to email |
| POST | /api/auth/verify-otp | Verify OTP, get token |
| POST | /api/auth/setup-username | Set @dayfi.me username |
| GET  | /api/auth/check-username/:u | Check availability |

### Wallet
| Method | Path | Description |
|--------|------|-------------|
| GET | /api/wallet/balance | Get balances (USDC, XLM, GOLD, BTC) |
| POST | /api/wallet/send | Send any supported asset |
| POST | /api/wallet/swap | Swap between assets |
| GET | /api/wallet/address | Get wallet address + QR data |
| GET | /api/wallet/resolve/:id | Resolve username or address |

### Transactions
| Method | Path | Description |
|--------|------|-------------|
| GET | /api/transactions | Paginated history |
| GET | /api/transactions/:id | Single transaction |

## Network

- **Stellar Testnet** (default): Free testnet assets via Friendbot
- **Stellar Mainnet**: Set `STELLAR_NETWORK=mainnet` and `USDC_ISSUER=GA5ZSEJYB37JRC5AVCIA5MOP4RHTM335X2KGX3IHOJAPP5RE34K4KZVN`

## Swap & Liquidity

### Supported Asset Pairs

| Pair | Liquidity | Status | Notes |
|------|-----------|--------|-------|
| USDC ↔ XLM | High | ✅ Prod-Ready | Most liquid pair on Stellar DEX |
| BTC ↔ USDC | Medium | ⚠️ Monitor | Depends on BTC token liquidity |
| GOLD ↔ USDC | Medium | ⚠️ Monitor | Gold is newer, may vary |
| GOLD ↔ XLM | Medium | ⚠️ Monitor | Dependent on market depth |

### Liquidity Concerns

**What is liquidity?**
Liquidity refers to how easily an asset can be traded on Stellar’s DEX.

**⚠️ Low Liquidity Risks:**

1. **Swap Fails**: No path → transaction fails.
2. **High Slippage**: Price worsens due to thin order book. We enforce 2% slippage tolerance.
3. **Tokenized Asset Risk**: GOLD and BTC depend on issuer + market depth. Lower volume = higher spread.

### Testing Before Production

```bash
# 1. Test high-liquidity pair (USDC -> XLM)
curl -X POST http://localhost:3001/api/wallet/swap \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{
    "fromAsset": "USDC",
    "toAsset": "XLM",
    "amount": 10
  }'

# 2. Test GOLD pair (verify liquidity exists)
curl -X POST http://localhost:3001/api/wallet/swap \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{
    "fromAsset": "GOLD",
    "toAsset": "USDC",
    "amount": 0.5
  }'
```

### What Users Should Know

📢 **Display these warnings in the UI:**

- **USDC ↔ XLM**: Fast and reliable.
- **BTC / GOLD swaps**: May fail for large amounts; try smaller increments.
- **Settlement**: ~5 second settlement time on Stellar.
- **Fees**: Failed swaps cost only ~0.00001 XLM.

### Production Readiness Checklist

- [ ] Monitor Stellar DEX liquidity (especially GOLD/BTC)
- [ ] Alert on low liquidity thresholds
- [ ] Load test swaps (10–100 concurrent users)
- [ ] Show clear user error messages
- [ ] Have fallback plan for liquidity issues

## Tech Stack

- **Backend**: Node.js 20, Express, Prisma, PostgreSQL, Stellar SDK
- **Mobile**: Flutter 3, Riverpod, GoRouter, Dio, local_auth
- **Blockchain**: Stellar Network (USDC, XLM, GOLD, BTC)
- **Auth**: Email OTP + JWT + Face ID
- **Notifications**: Firebase Cloud Messaging
- **Email**: Resend 